In [11]:
import pandas as pd
import numpy as np

In [13]:
movies_metadata = pd.read_csv(r'C:\Users\Shahe\Downloads\movies_metadata.csv\movies_metadata.csv')
movies_metadata.head(10)

C:\Users\Shahe\AppData\Local\Temp\ipykernel_15016\3279247874.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv(r'C:\Users\Shahe\Downloads\movies_metadata.csv\movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Fran√ßais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [8]:
print(movies_metadata.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB
None

In [9]:
print(movies_metadata.describe())

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [22]:
# Columns to drop
columns_to_drop = [
    'belongs_to_collection', 'homepage', 'imdb_id', 'original_title', 
    'overview', 'poster_path', 'production_companies', 'spoken_languages', 
    'status', 'tagline', 'video','release_date'
]

movies_metadata['release_date'] = pd.to_datetime(movies_metadata['release_date'], errors='coerce')
movies_metadata['release_year'] = movies_metadata['release_date'].dt.year

# Drop the columns
movies_df = movies_metadata.drop(columns=columns_to_drop)


# Save cleaned dataset
movies_df.to_csv(r"C:\Users\Shahe\my_server\movies_project\data\movies_data.csv", index=False)

print("Columns dropped successfully!")
print("Remaining columns:", movies_df.columns.tolist())

Columns dropped successfully!
Remaining columns: ['adult', 'budget', 'genres', 'id', 'original_language', 'popularity', 'production_countries', 'revenue', 'runtime', 'title', 'vote_average', 'vote_count', 'release_year']

In [30]:
movies_df.isnull().sum()

adult                     0
budget                    0
genres                    0
id                        0
original_language        11
popularity                0
production_countries      0
revenue                   0
runtime                 246
title                     0
vote_average              0
vote_count                0
release_year              0
dtype: int64

In [29]:
movies_df = movies_df.dropna(subset=['release_year'])
movies_df['release_year'] = movies_df['release_year'].astype(int)

In [34]:
# Current column order
cols = ['adult', 'budget', 'genres', 'id', 'original_language', 'popularity',
        'production_countries', 'revenue', 'runtime', 'title', 
        'vote_average', 'vote_count', 'release_year']

# Move 'id' to the first position
cols = ['id'] + [col for col in cols if col != 'id']
movies_df = movies_df[cols]

movies_df.head()

,id,adult,budget,genres,original_language,popularity,production_countries,revenue,runtime,title,vote_average,vote_count,release_year
0,862,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",373554033.0,81.0,Toy Story,7.7,5415.0,1995
1,8844,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",262797249.0,104.0,Jumanji,6.9,2413.0,1995
2,15602,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,101.0,Grumpier Old Men,6.5,92.0,1995
3,31357,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,3.859495,"[{'iso_3166_1': 'US', 'name': 'United States o...",81452156.0,127.0,Waiting to Exhale,6.1,34.0,1995
4,11862,False,0,"[{'id': 35, 'name': 'Comedy'}]",en,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",76578911.0,106.0,Father of the Bride Part II,5.7,173.0,1995

In [84]:
import ast
import pandas as pd

# Example: movies_df already loaded
# movies_df['genres'] looks like: "[{'id': 12, 'name': 'Adventure'}, ...]"

def extract_genre_names(genre_str):
    try:
        # Convert string to actual list of dicts
        genre_list = ast.literal_eval(genre_str)
        # Extract the 'name' from each dict
        return [genre['name'] for genre in genre_list]
    except (ValueError, SyntaxError):
        return []  # return empty list if parsing fails

# Apply function to all rows
movies_df['genres'] = movies_df['genres'].apply(extract_genre_names)

# Check result
print(movies_df['genres'].head())

0     [Animation, Comedy, Family]
1    [Adventure, Fantasy, Family]
2               [Romance, Comedy]
3        [Comedy, Drama, Romance]
4                        [Comedy]
Name: genres, dtype: object

In [86]:
import ast
import pandas as pd

# Example: movies_df already loaded
# movies_df['production_countries'] looks like:
# "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, ...]"

def extract_country_names(country_str):
    try:
        # Convert string to actual list of dicts
        country_list = ast.literal_eval(country_str)
        # Extract the 'name' from each dict
        return [country['name'] for country in country_list]
    except (ValueError, SyntaxError):
        return []  # return empty list if parsing fails

# Apply function to all rows
movies_df['production_countries'] = movies_df['production_countries'].apply(extract_country_names)

# Check result
print(movies_df['production_countries'].head())

0    [United States of America]
1    [United States of America]
2    [United States of America]
3    [United States of America]
4    [United States of America]
Name: production_countries, dtype: object

## RATING DATA

In [63]:
ratings_data = pd.read_csv(r"C:\Users\Shahe\Downloads\ratings.csv\ratings.csv")
ratings_data.head(10)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556
5       1     1968     4.0  1425942148
6       1     2762     4.5  1425941300
7       1     2918     5.0  1425941593
8       1     2959     4.0  1425941601
9       1     4226     4.0  1425942228

In [65]:
ratings_df= ratings_data
ratings_df['timestamp'] = pd.to_datetime(ratings_df['timestamp'], unit='s', errors='coerce')

# Save cleaned dataset
ratings_df.to_csv(r"C:\Users\Shahe\my_server\movies_project\data\rating_data.csv", index=False)

print("Columns dropped successfully!")
print("Remaining columns:", ratings_df.columns.tolist())

Columns dropped successfully!
Remaining columns: ['userId', 'movieId', 'rating', 'timestamp']

In [66]:
ratings_df.head()

   userId  movieId  rating           timestamp
0       1      110     1.0 2015-03-09 22:52:09
1       1      147     4.5 2015-03-09 23:07:15
2       1      858     5.0 2015-03-09 22:52:03
3       1     1221     5.0 2015-03-09 22:52:26
4       1     1246     5.0 2015-03-09 22:52:36

In [67]:
ratings_df['movieId'] = ratings_df['movieId'].astype(int)
movies_df['id'] = movies_df['id'].astype(int)

# Now filter
ratings_df = ratings_df[ratings_df['movieId'].isin(movies_df['id'])]

print(f"Ratings filtered! Remaining rows: {len(ratings_df)}")

Ratings filtered! Remaining rows: 11429535

In [68]:
# find which movieIds in ratings are missing from movies:
missing_ids = set(ratings_df['movieId']) - set(movies_df['id'])
print("Movies missing from movies_df:", missing_ids)

Movies missing from movies_df: set()

In [69]:
ratings_df.to_csv(r"C:\Users\Shahe\my_server\movies_project\data\rating_data.csv", index=False)

In [83]:
movies_df['genres'][1]

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

In [74]:
movies_df['original_language'] = movies_df['original_language'].fillna(movies_df['original_language'].mode()[0])

# Check
print(movies_df['original_language'].isnull().sum())  # Should be 0

0

In [75]:
movies_df['runtime'] = movies_df['runtime'].fillna(movies_df['runtime'].mean())

In [88]:
movies_df.to_csv(r"C:\Users\Shahe\my_server\movies_project\data\movies_data.csv", index=False)

In [92]:
movies_df.isnull().sum()

id                      0
adult                   0
budget                  0
genres                  0
original_language       0
popularity              0
production_countries    0
revenue                 0
runtime                 0
title                   0
vote_average            0
vote_count              0
release_year            0
dtype: int64

In [94]:
# Save as JSON file, each row as a separate JSON object
movies_df.to_json(r"C:\Users\Shahe\my_server\movies_project\data\movies_data.json", orient="records", lines=True)

# OR, as a single JSON array
# movies_df.to_json("movies_cleaned.json", orient="records")

In [95]:
ratings_df.to_json(r"C:\Users\Shahe\my_server\movies_project\data\ratings_data.json", orient="records", lines=True)